# vertx-cli

vertx-cli-example/: pom.xml  shell.properties  vertx-shell-1.8.jks
vertx-cli-example/src/main/kotlin/com/example/: Main.kt  ShellVerticle.kt
